{
  "name": "question3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "casper-nodejs": "^1.0.0",
    "casperjs": "^1.1.4",
    "cheerio": "^1.0.0-rc.5",
    "jsdom": "^16.5.1",
    "nightmare": "^3.0.2",
    "puppeteer": "^8.0.0"
  }
}
